# DoQuartz

./: .gitignore  pom.xml
src/main/java/com/lyd/dao/: PersonDao.java  ServerDao.java  StudentDao.java  UserDao.java
src/main/java/com/lyd/filter/: MyFilter.java
src/main/java/com/lyd/job/: MyQuartzJob.java  StudentJob.java  TempJob.java
src/main/java/com/lyd/pojo/: PageBean.java  Person.java  Server.java  Student.java  User.java
src/main/java/com/lyd/service/: StudentService.java  UserService.java
src/main/java/com/lyd/utils/: SendMessageUtils.java  ThreadLocalTool.java
src/main/resources/: c3p0-config.xml  springmvc.xml
src/main/webapp/: function.html  index.html  student.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/hover/css/: style.css
src/main/webapp/pagination/: page.css
